Spotted Gar_48,Spotted Gar_44,Zebra Finch_15,Opossum_160,Chicken_12,Chicken_11,Zebra Finch_14,Turkey_34,Opossum_159,Elephant Shark_13,Elephant Shark_18,Turkey_33,Dog_99,Mouse_138,Human_52,Human_25,Chicken_13,Turkey_35,Human_51,Dog_11,Human_62,Mouse_81,Human_79,Elephant Shark_15,Dog_154,Dog_114,Human_23,Elephant Shark_22,Opossum_136,Mouse_62,Dog_153,Opossum_138,Dog_128,Dog_142,Mouse_21,Mouse_78,Human_56,Opossum_140,Mouse_59,Mouse_150,Human_39,Elephant Shark_20,Mouse_194,Dog_152,Elephant Shark_23,Elephant Shark_21,Mouse_154,Elephant Shark_17,Mouse_181,Opossum_129,Dog_97,Dog_190,Opossum_141,Dog_101,Dog_32,Human_55,Mouse_224,Dog_110,Mouse_82,Elephant Shark_14,Human_76,Mouse_171,Dog_83,Elephant Shark_25,Dog_14,Mouse_135,Dog_100,Mouse_169,Elephant Shark_24,Mouse_184,Elephant Shark_19,Mouse_126,Human_78,Human_32,Mouse_134,Dog_155,Mouse_233,Human_31,Mouse_123,Mouse_18,Dog_12,Mouse_168,Human_24,Mouse_61
Dog_67,Mouse_162,Human_114,Elephant Shark_89,Opossum_38,Chicken_61,Spotted Gar_58,Zebra Finch_52,Turkey_64,Spotted Gar_59,Human_117
Human_91,Elephant Shark_94,Spotted Gar_18,Dog_171,Mouse_201,Mouse_147,Dog_71,Chicken_68,Zebra Finch_59
Elephant Shark_59,Spotted Gar_49,Zebra Finch_32,Chicken_36,Human_20,Turkey_36,Opossum_87,Mouse_5,Dog_197,Mouse_25,Opossum_145,Dog_196,Dog_140,Human_137,Mouse_143,Mouse_9,Dog_183,Dog_187,Opossum_85,Human_29,Mouse_206,Elephant Shark_60
Elephant Shark_74,Spotted Gar_70,Human_108,Mouse_119,Chicken_43,Zebra Finch_37,Turkey_44,Opossum_27,Dog_44,Opossum_17,Dog_17,Mouse_92,Human_128,Dog_10,Dog_105
Human_98,Mouse_187,Opossum_4,Dog_63,Dog_107,Dog_206,Human_144,Zebra Finch_1,Chicken_5,Turkey_9,Mouse_254,Mouse_248,Dog_178
Turkey_20,Mouse_173,Chicken_14,Opossum_64,Opossum_70,Spotted Gar_41,Zebra Finch_16,Mouse_195,Turkey_21,Chicken_15,Zebra Finch_17,Dog_91,Elephant Shark_26,Elephant Shark_16,Elephant Shark_28,Elephant Shark_27,Human_68,Zebra Finch_18,Chicken_16,Human_67,Dog_176,Human_119,Turkey_22,Dog_59,Opossum_68,Opossum_67,Opossum_69,Mouse_232,Human_43,Dog_193,Human_69,Mouse_178,Mouse_50,Opossum_63,Mouse_0,Mouse_36,Opossum_72,Dog_1,Human_38,Human_122,Dog_194,Human_44,Dog_177,Dog_191,Mouse_229,Zebra Finch_19,Mouse_8,Human_123,Dog_0,Opossum_74,Turkey_24,Spotted Gar_43,Chicken_17,Turkey_25,Mouse_240,Mouse_203,Elephant Shark_128,Dog_58,Mouse_196,Dog_92,Dog_60,Opossum_73,Opossum_65,Dog_3
Mouse_35,Dog_159,Spotted Gar_62,Elephant Shark_83,Human_134,Chicken_53,Zebra Finch_45,Turkey_56,Opossum_20,Opossum_14,Human_131,Opossum_18,Human_103,Mouse_29,Dog_180
Spotted Gar_5,Elephant Shark_34,Opossum_46,Human_48,Turkey_17,Zebra Finch_21,Chicken_20,Mouse_139,Turkey_19,Chicken_22,Dog_4,Opossum_22,Human_15,Zebra Finch_23,Dog_120,Dog_89,Dog_88,Human_47,Opossum_45,Mouse_164,Elephant Shark_33,Human_63,Elephant Shark_32,Zebra Finch_22,Turkey_18,Chicken_21,Mouse_63,Mouse_131,Dog_165,Mouse_189,Mouse_52,Opossum_29,Mouse_130,Mouse_2,Elephant Shark_103,Opossum_24,Dog_119,Mouse_51,Mouse_1,Dog_199
Elephant Shark_58,Spotted Gar_30,Human_1,Mouse_57,Chicken_56,Zebra Finch_48,Turkey_60,Dog_19,Opossum_107,Opossum_96,Dog_104
Elephant Shark_88,Mouse_58,Human_0,Spotted Gar_72,Chicken_54,Turkey_57,Zebra Finch_46,Dog_20,Dog_42,Opossum_99,Opossum_108,Opossum_101,Opossum_95,Dog_103,Opossum_31,Mouse_56,Human_2,Elephant Shark_113,Mouse_93
Human_89,Dog_173,Spotted Gar_74,Chicken_3,Zebra Finch_8,Turkey_3,Mouse_88,Opossum_155,Mouse_80,Human_61,Dog_111,Opossum_158,Dog_203,Elephant Shark_112,Dog_94
Zebra Finch_35,Chicken_40,Turkey_41,Elephant Shark_69,Human_33,Opossum_146,Human_21,Dog_192,Mouse_6,Dog_168,Dog_156,Spotted Gar_56,Mouse_205,Opossum_86,Opossum_60,Mouse_40,Spotted Gar_55,Mouse_133,Opossum_58,Mouse_37,Spotted Gar_52,Elephant Shark_70,Elephant Shark_72,Dog_188,Dog_189,Dog_138,Mouse_236,Dog_198,Opossum_57,Spotted Gar_53,Elephant Shark_71,Spotted Gar_54
Spotted Gar_8,Opossum_40,Mouse_158,Dog_37,Human_110,Mouse_74,Human_58,Dog_46,Elephant Shark_105,Elephant Shark_106
Spotted Gar_61,Opossum_144,Chicken_7,Dog_147,Spotted Gar_12,Elephant Shark_47,Mouse_99,Opossum_93,Turkey_10,Zebra Finch_3,Chicken_10,Dog_150,Human_97,Human_86,Spotted Gar_11,Turkey_14,Mouse_108,Spotted Gar_57,Mouse_192,Turkey_11,Zebra Finch_7,Elephant Shark_49,Elephant Shark_45,Opossum_89,Zebra Finch_6,Elephant Shark_51,Mouse_124,Elephant Shark_48,Opossum_94,Dog_75,Human_18,Dog_204,Elephant Shark_52,Human_142,Dog_207,Mouse_188,Mouse_4,Dog_160,Human_145,Human_101,Dog_34,Human_96,Chicken_8,Zebra Finch_5,Mouse_250,Dog_161,Human_94,Opossum_92,Zebra Finch_4,Spotted Gar_10,Elephant Shark_50,Zebra Finch_13,Turkey_12,Opossum_143,Dog_205,Mouse_256,Turkey_13,Human_95,Mouse_39,Mouse_76,Human_143,Mouse_255,Chicken_9,Mouse_77,Chicken_6,Opossum_91,Elephant Shark_46,Turkey_8,Zebra Finch_2,Mouse_128,Opossum_105,Dog_162,Elephant Shark_53,Mouse_97,Dog_22,Mouse_109,Dog_53,Mouse_140,Mouse_251,Mouse_191
Mouse_252,Opossum_162,Dog_209,Human_147,Elephant Shark_78,Chicken_23,Zebra Finch_27,Turkey_38,Spotted Gar_38,Spotted Gar_35,Spotted Gar_37,Human_149,Dog_211,Elephant Shark_127
Spotted Gar_20,Opossum_111,Zebra Finch_25,Human_37,Zebra Finch_24,Turkey_29,Human_35,Opossum_110,Chicken_26,Mouse_66,Turkey_27,Chicken_24,Elephant Shark_3,Elephant Shark_9,Human_36,Dog_25,Mouse_67,Turkey_28,Mouse_113,Elephant Shark_4,Chicken_28,Opossum_113,Chicken_25,Dog_184,Elephant Shark_8,Dog_185,Turkey_30,Mouse_47,Elephant Shark_0,Dog_109,Dog_95,Zebra Finch_26,Dog_118,Elephant Shark_6,Spotted Gar_16,Elephant Shark_7,Dog_136,Spotted Gar_17,Elephant Shark_10,Mouse_83,Mouse_38,Elephant Shark_2,Dog_96,Mouse_41,Human_132,Dog_158,Mouse_33,Mouse_117,Opossum_109,Spotted Gar_21,Dog_117,Dog_164,Human_64,Elephant Shark_114,Chicken_27,Elephant Shark_120,Opossum_112,Mouse_68,Mouse_48,Elephant Shark_5,Dog_24
Human_41,Elephant Shark_77,Spotted Gar_32,Opossum_13,Chicken_45,Turkey_47,Zebra Finch_39,Mouse_238,Mouse_152,Dog_30,Dog_81,Dog_15,Mouse_176,Dog_79,Opossum_10,Human_42,Mouse_213
Human_80,Turkey_37,Opossum_1,Chicken_35,Zebra Finch_31,Elephant Shark_63,Dog_175,Mouse_247,Spotted Gar_25,Spotted Gar_28,Dog_28,Elephant Shark_61,Spotted Gar_26,Mouse_105,Mouse_141,Mouse_185,Mouse_182,Elephant Shark_64,Dog_170,Zebra Finch_30,Mouse_86,Elephant Shark_62,Elephant Shark_129,Spotted Gar_24
Spotted Gar_1,Elephant Shark_95,Human_65,Opossum_23,Chicken_55,Zebra Finch_47,Turkey_58,Mouse_190,Dog_166,Dog_116,Mouse_111,Mouse_32,Dog_122,Opossum_21,Spotted Gar_4,Mouse_3,Dog_115,Mouse_149,Opossum_25,Mouse_112,Human_66,Dog_76,Mouse_114,Human_17,Opossum_28,Mouse_84,Dog_123,Dog_78
Elephant Shark_79,Dog_141,Zebra Finch_38,Chicken_44,Turkey_46,Opossum_137,Spotted Gar_29,Human_27,Mouse_85,Mouse_180,Spotted Gar_27,Mouse_136,Human_22,Opossum_139,Dog_7,Mouse_183,Human_30,Mouse_174,Opossum_134
Spotted Gar_0,Human_146,Dog_208,Human_148,Dog_210,Mouse_249,Elephant Shark_108,Opossum_161,Dog_163
Elephant Shark_31,Spotted Gar_39,Turkey_0,Chicken_0,Opossum_152,Opossum_157,Zebra Finch_10,Turkey_2,Chicken_2,Zebra Finch_12,Mouse_89,Mouse_146,Human_92,Human_60,Dog_172,Dog_72,Mouse_79,Human_90,Dog_108,Mouse_200,Human_141,Dog_174,Dog_98,Mouse_60,Opossum_149,Dog_112,Human_77,Dog_13,Dog_129,Mouse_165,Human_88,Dog_102,Mouse_19,Opossum_154,Mouse_87,Dog_74,Human_54,Human_138,Turkey_7,Elephant Shark_121
Elephant Shark_86,Spotted Gar_13,Chicken_60,Turkey_63,Zebra Finch_51,Opossum_32,Human_10,Opossum_44,Dog_87,Mouse_10,Human_46,Mouse_45,Opossum_51,Dog_50,Human_4,Mouse_214,Dog_48,Dog_200,Mouse_223,Dog_124,Dog_127,Spotted Gar_14
Human_81,Turkey_31,Zebra Finch_28,Dog_131,Elephant Shark_85,Spotted Gar_75,Opossum_115,Chicken_31,Mouse_27,Dog_149,Mouse_106,Mouse_101,Chicken_33,Opossum_117,Mouse_96,Human_83,Mouse_244,Dog_134,Elephant Shark_116,Mouse_241
Mouse_94,Opossum_104,Spotted Gar_40,Dog_167
Human_130,Dog_8,Opossum_103,Mouse_90,Mouse_95,Chicken_69
Dog_47,Spotted Gar_51,Elephant Shark_76,Chicken_46,Turkey_48,Zebra Finch_40,Human_106,Opossum_132,Opossum_123,Mouse_212,Opossum_127,Mouse_202,Mouse_75,Mouse_102,Opossum_119,Human_112,Human_50,Mouse_155,Dog_40,Human_57
Elephant Shark_81,Chicken_51,Opossum_39,Zebra Finch_43,Turkey_54,Human_118,Mouse_163,Spotted Gar_46,Dog_66,Spotted Gar_47,Opossum_41,Human_111,Dog_38,Mouse_161,Mouse_157,Human_115,Dog_68,Opossum_55,Human_14,Mouse_153,Dog_113
Elephant Shark_92,Zebra Finch_11,Chicken_1,Turkey_1,Mouse_199,Spotted Gar_50,Human_140,Dog_73,Opossum_153,Opossum_156
Human_104,Spotted Gar_15,Chicken_42,Zebra Finch_36,Turkey_42,Dog_181,Elephant Shark_90,Opossum_3,Mouse_129,Opossum_0,Elephant Shark_97,Dog_23,Mouse_98,Mouse_30,Opossum_5,Opossum_7,Mouse_132
Spotted Gar_71,Mouse_43,Human_7,Chicken_58,Opossum_37,Dog_56,Dog_126,Opossum_53,Zebra Finch_50,Turkey_62,Human_6
Spotted Gar_7,Zebra Finch_55,Chicken_64,Turkey_67,Elephant Shark_12,Mouse_54,Human_40,Opossum_61,Mouse_179,Human_71,Dog_82,Opossum_66,Human_72,Elephant Shark_11,Dog_5,Dog_21,Mouse_239,Opossum_120,Dog_31,Dog_16,Mouse_246,Human_73,Opossum_133,Chicken_66,Dog_84,Human_121,Dog_80,Opossum_128,Turkey_68,Mouse_177,Mouse_193,Opossum_126,Opossum_118,Chicken_65,Elephant Shark_101,Dog_2,Mouse_70,Dog_57,Dog_61,Human_34,Mouse_175,Opossum_121,Zebra Finch_56,Chicken_67,Dog_26,Human_74,Human_120,Mouse_7,Opossum_114,Mouse_228,Mouse_234,Opossum_62,Opossum_130,Mouse_53
Elephant Shark_80,Spotted Gar_64,Chicken_62,Dog_146,Zebra Finch_54,Turkey_65,Human_124,Opossum_77,Mouse_145,Mouse_116,Human_126,Dog_144,Opossum_81,Opossum_75,Mouse_226,Mouse_219,Opossum_79
Elephant Shark_30,Opossum_30,Spotted Gar_45,Chicken_38,Turkey_39,Zebra Finch_33,Human_3,Mouse_55,Human_9,Dog_49,Mouse_11,Dog_52,Dog_106,Dog_41,Mouse_49,Opossum_50,Mouse_46,Mouse_69,Dog_201,Mouse_13
Human_125,Dog_145,Spotted Gar_31,Elephant Shark_98,Opossum_71,Mouse_125,Opossum_76,Mouse_118,Mouse_107,Opossum_78,Mouse_227,Elephant Shark_115,Mouse_218,Mouse_144,Human_127,Mouse_115,Dog_143
Elephant Shark_56,Human_75,Spotted Gar_66,Mouse_24,Zebra Finch_42,Chicken_50,Dog_70,Turkey_52,Opossum_19,Opossum_16,Dog_85
Human_45,Mouse_220,Elephant Shark_99,Dog_86,Opossum_43,Dog_195,Chicken_48,Opossum_42,Turkey_50,Elephant Shark_131
Opossum_82,Dog_169,Elephant Shark_55,Spotted Gar_65,Chicken_47,Zebra Finch_41,Turkey_49,Mouse_71,Human_139,Human_93,Mouse_204,Mouse_148,Opossum_80,Mouse_142,Elephant Shark_54,Turkey_5,Mouse_65
Elephant Shark_57,Chicken_52,Zebra Finch_44,Mouse_160,Turkey_55,Dog_69,Spotted Gar_69,Human_113,Opossum_56,Human_109,Spotted Gar_68,Opossum_36,Human_53,Dog_45,Mouse_73,Human_116,Spotted Gar_67,Opossum_59,Opossum_54,Turkey_23,Dog_35,Dog_39,Human_59,Mouse_156,Opossum_148,Dog_36,Mouse_159,Opossum_147
Opossum_116,Human_82,Mouse_245,Chicken_29,Human_85,Spotted Gar_42,Dog_135,Mouse_242,Dog_132,Chicken_32,Mouse_26,Opossum_150
Human_107,Mouse_104,Spotted Gar_23,Opossum_124,Mouse_103,Turkey_51,Chicken_49,Chicken_39,Turkey_40
Elephant Shark_65,Zebra Finch_29,Turkey_32,Chicken_34,Spotted Gar_33,Human_99,Mouse_166,Dog_64,Opossum_8,Human_102,Opossum_6,Opossum_12,Dog_179,Mouse_28,Human_100,Spotted Gar_36,Mouse_186,Dog_62,Dog_65,Chicken_30,Mouse_167,Opossum_9
Elephant Shark_35,Zebra Finch_20,Chicken_18,Turkey_15,Spotted Gar_60,Opossum_26,Opossum_33,Human_16,Human_11,Mouse_16,Spotted Gar_3,Dog_77,Mouse_230,Mouse_34,Mouse_209,Human_133,Elephant Shark_36,Mouse_222,Dog_157,Mouse_151,Dog_27,Dog_55,Human_12,Opossum_47,Human_49,Dog_121,Elephant Shark_37,Dog_51,Human_19,Elephant Shark_38,Mouse_121,Mouse_172,Dog_151,Dog_90,Mouse_120,Human_13,Mouse_215,Mouse_122
Human_84,Mouse_243,Dog_133,Spotted Gar_76,Opossum_151,Elephant Shark_100
Mouse_91,Human_129,Dog_9,Spotted Gar_9,Opossum_100,Elephant Shark_104,Opossum_102,Elephant Shark_125,Elephant Shark_130,Elephant Shark_67,Opossum_98,Opossum_97
Chicken_4,Opossum_84,Zebra Finch_9,Turkey_6,Dog_182,Mouse_207,Human_135,Human_28,Dog_186,Turkey_4,Mouse_208,Zebra Finch_0,Elephant Shark_40,Elephant Shark_41,Opossum_142,Opossum_52,Mouse_44,Dog_125,Opossum_83,Elephant Shark_39,Elephant Shark_43,Human_5,Elephant Shark_42,Elephant Shark_44,Mouse_12,Dog_54,Mouse_217
Mouse_127,Human_87,Dog_33,Spotted Gar_73,Elephant Shark_96,Chicken_57,Zebra Finch_49,Turkey_61,Opossum_88,Opossum_90,Turkey_53
Spotted Gar_22,Human_8,Dog_202,Mouse_14,Mouse_15,Opossum_35,Opossum_49,Opossum_34,Opossum_48,Chicken_59,Elephant Shark_117,Elephant Shark_118,Elephant Shark_119,Elephant Shark_126,Spotted Gar_77
